<Types>
    <Type>
        <Name>Cloudflare.Account</Name>
        <Members>
            <AliasProperty>
                <Name>AccountId</Name>
                <ReferencedMemberName>id</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>AccountName</Name>
                <ReferencedMemberName>name</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>LegacyFlags</Name>
                <ReferencedMemberName>legacy_flags</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>CreatedOn</Name>
                <ReferencedMemberName>created_on</ReferencedMemberName>
            </AliasProperty>
            <ScriptProperty>
                <Name>EnforceTwoFactor</Name>
                <GetScriptBlock>
                    $this.settings.enforce_twofactor
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>ApiAccessEnabled</Name>
                <GetScriptBlock>
                    $this.settings.api_access_enabled
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>AccessApprovalExpiry</Name>
                <GetScriptBlock>
                    $this.settings.access_approval_expiry
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>UseAccountCustomNameserversByDefault</Name>
                <GetScriptBlock>
                    $this.settings.use_account_custom_ns_by_default
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>DefaultNameservers</Name>
                <GetScriptBlock>
                    $this.settings.default_nameservers
                </GetScriptBlock>
            </ScriptProperty>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>AccountId</Name>
                            <Name>AccountName</Name>
                            <Name>EnforceTwoFactor</Name>
                            <Name>ApiAccessEnabled</Name>
                            <Name>AccessApprovalExpiry</Name>
                            <Name>UseAccountCustomNameserversByDefault</Name>
                            <Name>DefaultNameservers</Name>
                            <Name>CreatedOn</Name>
                            <Name>LegacyFlags</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
</Types>