<Types>
    <Type>
        <Name>Cloudflare.ZoneRecord</Name>
        <Members>
            <AliasProperty>
                <Name>RecordId</Name>
                <ReferencedMemberName>id</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>ZoneId</Name>
                <ReferencedMemberName>zone_id</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>ZoneName</Name>
                <ReferencedMemberName>zone_name</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>CreatedOn</Name>
                <ReferencedMemberName>created_on</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>ModifiedOn</Name>
                <ReferencedMemberName>modified_on</ReferencedMemberName>
            </AliasProperty>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>RecordId</Name>
                            <Name>ZoneId</Name>
                            <Name>ZoneName</Name>
                            <Name>Name</Name>
                            <Name>Type</Name>
                            <Name>Content</Name>
                            <Name>Proxiable</Name>
                            <Name>Proxied</Name>
                            <Name>Ttl</Name>
                            <Name>Locked</Name>
                            <Name>Meta</Name>
                            <Name>Comment</Name>
                            <Name>Tags</Name>
                            <Name>CreatedOn</Name>
                            <Name>ModifiedOn</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
</Types>