<Types>
    <Type>
        <Name>Cloudflare.D1QueryResult</Name>
        <Members>
            <ScriptProperty>
                <Name>Results</Name>
                <GetScriptBlock>
                    $this.results
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>ServedBy</Name>
                <GetScriptBlock>
                    $this.meta.served_by
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>Duration</Name>
                <GetScriptBlock>
                    $this.meta.duration
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>Changes</Name>
                <GetScriptBlock>
                    $this.meta.changes
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>LastRowId</Name>
                <GetScriptBlock>
                    $this.meta.last_row_id
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>ChangedDb</Name>
                <GetScriptBlock>
                    $this.meta.changed_db
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>SizeAfter</Name>
                <GetScriptBlock>
                    $this.meta.size_after
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>RowsRead</Name>
                <GetScriptBlock>
                    $this.meta.rows_read
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>RowsWritten</Name>
                <GetScriptBlock>
                    $this.meta.rows_written
                </GetScriptBlock>
            </ScriptProperty>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Success</Name>
                            <Name>Results</Name>
                            <Name>ServedBy</Name>
                            <Name>Duration</Name>
                            <Name>Changes</Name>
                            <Name>LastRowId</Name>
                            <Name>ChangedDb</Name>
                            <Name>SizeAfter</Name>
                            <Name>RowsRead</Name>
                            <Name>RowsWritten</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
</Types>