<Types>
    <Type>
        <Name>Cloudflare.Zone</Name>
        <Members>
            <AliasProperty>
                <Name>ZoneId</Name>
                <ReferencedMemberName>id</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>ZoneName</Name>
                <ReferencedMemberName>name</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>DevelopmentMode</Name>
                <ReferencedMemberName>development_mode</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>NameServers</Name>
                <ReferencedMemberName>name_servers</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>OriginalNameServers</Name>
                <ReferencedMemberName>original_name_servers</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>OriginalRegistrar</Name>
                <ReferencedMemberName>original_registrar</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>OriginalDnsHost</Name>
                <ReferencedMemberName>original_dns_host</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>ModifiedOn</Name>
                <ReferencedMemberName>modified_on</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>CreatedOn</Name>
                <ReferencedMemberName>created_on</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>ActivatedOn</Name>
                <ReferencedMemberName>activated_on</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>TenantUnit</Name>
                <ReferencedMemberName>tenant_unit</ReferencedMemberName>
            </AliasProperty>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ZoneName</Name>
                            <Name>ZoneId</Name>
                            <Name>Status</Name>
                            <Name>Type</Name>
                            <Name>DevelopmentMode</Name>
                            <Name>NameServers</Name>
                            <Name>OriginalNameServers</Name>
                            <Name>OriginalRegistrar</Name>
                            <Name>OriginalDnsHost</Name>
                            <Name>ModifiedOn</Name>
                            <Name>CreatedOn</Name>
                            <Name>ActivatedOn</Name>
                            <Name>Meta</Name>
                            <Name>Owner</Name>
                            <Name>Account</Name>
                            <Name>Tenant</Name>
                            <Name>TenantUnit</Name>
                            <Name>Permissions</Name>
                            <Name>Plan</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
</Types>