<Types>
    <Type>
        <Name>Cloudflare.D1Database</Name>
        <Members>
            <AliasProperty>
                <Name>DatabaseId</Name>
                <ReferencedMemberName>uuid</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>DatabaseName</Name>
                <ReferencedMemberName>name</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>CreatedAt</Name>
                <ReferencedMemberName>created_at</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>NumTables</Name>
                <ReferencedMemberName>num_tables</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>FileSize</Name>
                <ReferencedMemberName>file_size</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>Region</Name>
                <ReferencedMemberName>running_in_region</ReferencedMemberName>
            </AliasProperty>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>DatabaseId</Name>
                            <Name>DatabaseName</Name>
                            <Name>CreatedAt</Name>
                            <Name>NumTables</Name>
                            <Name>FileSize</Name>
                            <Name>Region</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
</Types>